RunAsDaemon                 1
#NewCircuitPeriod            {{ new_circuit_period }}
NewCircuitPeriod            15
MaxCircuitDirtiness         600
CircuitBuildTimeout         5
LearnCircuitBuildTimeout    1
SocksPolicy accept 172.17.0.0/16
SocksPolicy accept 127.0.0.0/16
SocksPolicy reject *
KeepalivePeriod 60
NumEntryGuards 8

# Log levels:
#
# - debug
# - info
# - notice
# - warn
# - err
#
Log notice syslog
# Log notice file /dev/null
